{
  "permissions": {
    "defaultMode": "dontAsk",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "WebFetch",
      "WebSearch",
      "Bash(npm test*)",
      "Bash(git add *)",
      "Bash(git commit -m *)",
      "Bash(ls *)",
      "Bash(rm *)"
    ]
  }
}
